# SoftUni-CSharp-MVC-Frameworks-ASP.NET-Core

./: README.md
SoftUniClone/: SoftUniClone.sln
SoftUniClone/SoftUniClone.Models/: User.cs  (+7 more)
SoftUniClone/SoftUniClone.Services/: BaseService.cs  SoftUniClone.Services.csproj
SoftUniClone/SoftUniClone.Services/Admin/: AdminCourseInstancesService.cs  AdminCoursesService.cs  AdminLecturersServices.cs
SoftUniClone/SoftUniClone.Services/Admin/Interfaces/: IAdminCourseInstancesService.cs  IAdminCoursesService.cs  IAdminLecturersServices.cs
SoftUniClone/SoftUniClone.Services/Exceptions/: NotFoundException.cs
SoftUniClone/SoftUniClone.Services/Lecturer/: LecturerCourseInstancesService.cs  LecturerCoursesService.cs
SoftUniClone/SoftUniClone.Services/Lecturer/Interfaces/: ILecturerCourseInstancesService.cs  ILecturerCoursesService.cs
SoftUniClone/SoftUniClone.Services/Student/: StudentCourseInstancesService.cs  StudentCoursesService.cs
SoftUniClone/SoftUniClone.Services/Student/Interfaces/: IStudentCourseInstancesService.cs  IStudentCoursesService.cs
SoftUniClone/SoftUniClone.Web/: Program.cs  SoftUniClone.Web.csproj  Startup.cs  appsettings.json
SoftUniClone/SoftUniClone.Web/Areas/Admin/Controllers/: AdminController.cs  CourseInstancesController.cs  CoursesController.cs  HomeController.cs  UsersController.cs
SoftUniClone/SoftUniClone.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SoftUniClone/SoftUniClone.Web/Areas/Admin/Views/CourseInstances/: Create.cshtml  Details.cshtml
SoftUniClone/SoftUniClone.Web/Areas/Admin/Views/Courses/: Create.cshtml  Details.cshtml  Index.bg.cshtml  Index.cshtml
SoftUniClone/SoftUniClone.Web/Areas/Admin/Views/Home/: Index.cshtml
SoftUniClone/SoftUniClone.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
SoftUniClone/SoftUniClone.Web/Areas/Admin/Views/Shared/DisplayTemplates/: CourseInstanceViewModel.cshtml  CourseShortViewModel.cshtml  UserDetailsViewModel.cshtml  UserShortViewModel.cshtml
SoftUniClone/SoftUniClone.Web/Areas/Admin/Views/Users/: Details.cshtml  Index.cshtml
SoftUniClone/SoftUniClone.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs
SoftUniClone/SoftUniClone.Web/Areas/Identity/Pages/CourseInstances/: AlreadyEnrolled.cshtml  AlreadyEnrolled.cshtml.cs  Details.cshtml  Details.cshtml.cs  Enroll.cshtml  Enroll.cshtml.cs  NoInsyances.cshtml
SoftUniClone/SoftUniClone.Web/Areas/Identity/Services/: SendGridEmailSender.cs
SoftUniClone/SoftUniClone.Web/Areas/Lecturer/Controllers/: CourseInstancesController.cs  CoursesController.cs  LecturerController.cs  LecturesController.cs  UsersController.cs
SoftUniClone/SoftUniClone.Web/Areas/Lecturer/Views/: _ViewImports.cshtml
SoftUniClone/SoftUniClone.Web/Areas/Lecturer/Views/CourseInstances/: Details.cshtml  Edit.cshtml
SoftUniClone/SoftUniClone.Web/Areas/Lecturer/Views/Courses/: Details.cshtml  Index.cshtml
SoftUniClone/SoftUniClone.Web/Areas/Lecturer/Views/Lectures/: Add.cshtml
SoftUniClone/SoftUniClone.Web/Areas/Lecturer/Views/Shared/: _Layout.cshtml
SoftUniClone/SoftUniClone.Web/Areas/Lecturer/Views/Shared/DisplayTemplates/: CourseInstanceViewModel.cshtml  CourseShortViewModel.cshtml  UserDetailsViewModel.cshtml  UserShortViewModel.cshtml
SoftUniClone/SoftUniClone.Web/Areas/Lecturer/Views/Users/: Details.cshtml  Index.cshtml
SoftUniClone/SoftUniClone.Web/Common/: ApplicationBuilderAuthExtensions.cs
SoftUniClone/SoftUniClone.Web/Controllers/: AuthController.cs  CoursesApiController.cs  CoursesController.cs  HomeController.cs  LecturesController.cs
SoftUniClone/SoftUniClone.Web/Extensions/: TempDataExtensions.cs
SoftUniClone/SoftUniClone.Web/Filters/: ValidateModelStateAttribute.cs
SoftUniClone/SoftUniClone.Web/Helpers/: FormGroupFormHelper.cs  TempDataExtensions.cs
SoftUniClone/SoftUniClone.Web/Helpers/Messages/: MessageTagHelper.cs
SoftUniClone/SoftUniClone.Web/Hubs/: QuestionsHub.cs
SoftUniClone/SoftUniClone.Web/Mapping/: AutoMapperProfile.cs
SoftUniClone/SoftUniClone.Web/Resources/: Areas.Admin.Controllers.CoursesController.bg.resx  Areas.Admin.Controllers.CoursesController.en.resx
SoftUniClone/SoftUniClone.Web/Views/: _ViewImports.cshtml
SoftUniClone/SoftUniClone.Web/Views/Courses/: All.cshtml  Details.cshtml
SoftUniClone/SoftUniClone.Web/Views/Home/: Index.cshtml
SoftUniClone/SoftUniClone.Web/Views/Lectures/: UploadHomework.cshtml
SoftUniClone/SoftUniClone.Web/Views/Shared/: _Layout.cshtml  _Messages.cshtml  _SelectLeanguage.cshtml
(+129 files in other folders)
